{% load static %} <!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Peralta" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/app.css' %}">
    <title>OS IT Solutions Ltd.</title>
    <style>

        /* CSS for responsive design */
        @media only screen and (max-width: 1542px) {}
        @media only screen and (max-width: 992px) {}
        @media only screen and (max-width: 768px) {}
        @media only screen and (max-width: 480px) {}

           /* Adjustments for smaller screens */
       /* CSS for the outer container */
       header {
       background-color: #FFFFFF; /* Background color of the outer container */
       padding: 20px; /* Padding around the content inside the outer container */
       height: 150px;
       text-align: center; /* Center-align the content */
       display: flex;
       flex-direction: column; /* Stack child elements vertically */
       justify-content: flex-start;
   }

   /* CSS for the inner container */
   .inner-container {
       background-color: #00008B; /* Background color of the inner container (blue) */
       color: #fff; /* Text color inside the inner container (white) */
       padding: 1px; /* Padding around the content inside the inner container */
       width: 100%; /* Make the inner container width equal to the outer container */
       display: flex;
       justify-content: flex-end; /* Align child elements to the right */
       align-items: center;
   }

   /* CSS for the navbar */
   .navbar {
       padding: 1px 20px; /* Padding top and bottom, and left and right */
       display: flex;
       justify-content: center; /* Align menu links to the center */

   }

   /* CSS for the container of navbar and menu */
   .nav-menu-container {
    display: flex;
    justify-content: space-between; /* Push navbar and menu to the sides */
    width: 100%; /* Ensure full width within the top container */
    }

    /* CSS for the hyperlink style */
    .hyperlink {
        margin-left: 20px; /* Add spacing between menu links */
        text-decoration: none;
        font-weight: bold; /* Make the text bold */
        color: #0000FF;

    }

    /* CSS for hyperlink hover effect */
    .hyperlink:hover {
        color: rgb(11, 229, 236); /* Change the text color to red on hover */

    }

    /* CSS for the menu */
    .menu {
        padding: 40px 20px; /* Padding top and bottom, and left and right */
        display: flex;
        justify-content: center; /* Align menu links to the right */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10.5px;
    }

    /* CSS for the logo image */
    .logo {

        width: 193px; /* Set the width of the logo */
        height: 72px; /* Automatically adjust the height to maintain aspect ratio */
        margin-right: 160px;
    }
    </style>
</head>
<body>

    {% block body %}  <!-- HERE -->



    <div class="container">
      {% block content %}
      {% endblock %}
    </div>

    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>



        <!-- Navbar and Menu Container -->
        <div class="nav-menu-container">
            <div class="navbar">
            <!-- Navbar -->

                <a href="{% url 'home' %}">
                    <!-- Logo image -->
                    <img src="media/images/logo.png" alt="OSIT Logo"  class="logo">
                </a>



        <!-- Menu -->
        <menu>
                <a href="{% url 'ourteam' %}" class="hyperlink" >Our Team</a>
                <a href="{% url 'career' %}" class="hyperlink" >Career</a>
                <a href="{% url 'clients' %}" class="hyperlink" >Clients</a>
                <a href="{% url 'solution' %}" class="hyperlink" >Solution</a>
                <a href="{% url 'newsroom' %}" class="hyperlink" >Newsroom</a>
                <a href="{% url 'ouroffice' %}" class="hyperlink" >Our Office</a>
                <a href="{% url 'contact' %}" class="hyperlink" >Contact Us</a>


        </menu>
                <div class="mt-1 ml-3">
          {% if user.is_authenticated %}
            <ul class="ml-auto">
              <div class=" dropdown">
                <a class=" dropdown-toggle hyperlink" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user"></i>    {{ user.username }}
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
                  <a class="dropdown-item" href="#">My account</a>
                  <a class="dropdown-item" href="{% url 'password_reset' %}">Change password</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
                </div>
              </div>
            </ul>
          {% else %}
            <form class="form-inline ml-auto">
              <a href="{% url 'login' %}" class="btn btn-outline-secondary">Log in</a>
              <a href="{% url 'signup' %}" class="btn btn-primary ml-2">Sign up</a>
            </form>
          {% endif %}
        </div>
            </div>

        </div>

        {% endblock body %}  <!-- AND HERE -->
    


    <main>
        <!-- Your main content here -->
        <!-- <p>This is the homepage content.</p> -->
    </main>

    <!-- ===========================================================Footer Start================================= -->


  <footer style=" margin-top: 3px; background-color: rgb(15,26,67); border-radius: 20px;">
    <section class="container ">
      
        <p style="color: white; padding: 30px; text-align: center;">Copyright and Developed © 2022 OS IT Solutions LTD.
        </p>
    </section>
  </footer>


  <!-- =========================================== footer end================================= -->
</body>
</html>
